<!DOCTYPE html>
<html>
<head>
    <title>Phishing URL Detector</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f7f7f7; }
        input[type="text"] { width: 60%; padding: 10px; font-size: 16px; }
        button { padding: 10px 20px; font-size: 16px; margin-top: 10px; }
        .result { margin-top: 20px; font-size: 20px; }
    </style>
</head>
<body>
    <h1>🔍 Phishing URL Detector</h1>
    <form method="POST">
        <input type="text" name="url" placeholder="Enter URL here..." value="{{ url }}" required>
        <br>
        <button type="submit">Check</button>
    </form>

    {% if result %}
        <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
